# app-demo

./: .gitignore  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: angular-docker-image.yml  angular-lint.yml  angular-linting.yml  angular-testing.yml  building.yml  codeql.yml  dependabot-auto-merge.yml  dependency-review.yml  gradle-testing.yml  java-rest-api-docker-image.yml  lint-angular.yml  lint.yml  playwright.yml  sonarcloud.yml
backend/: HELP.md  build.gradle
backend/docker/: Dockerfile
frontend/: angular.json  eslint.config.mjs  jest.config.ts  package.json  tsconfig.spec.json
frontend/.husky/: pre-commit
frontend/docker/: Dockerfile  nginx.conf
frontend/src/app/: app.component.spec.ts
frontend/src/app/__snapshots__/: app.component.spec.ts.snap
